# roslynviewer

./: README.md
.github/: dependabot.yml
.github/workflows/: dev-build.yml
source/: Directory.build.props  nuget.config  source.sln
source/roslynviewer/: App.axaml  App.axaml.cs  ApplicationResource.Designer.cs  ApplicationResource.resx  ILocationProvider.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  OpenUrlExtension.cs  Program.cs  Roots.xml  SyntaxNodeViewModel.cs  SyntaxTokenViewModel.cs  SyntaxTriviaViewModel.cs  ToFullStringConverter.cs  roslynviewer.csproj
source/roslynviewer.tests/: SyntaxNodeViewModel.cs  UnitTest1.cs  UnitTests.OverallSyntaxNodeViewModel.received.txt  UnitTests.OverallSyntaxNodeViewModel.verified.txt  roslynviewer.tests.csproj
